# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 20:57:23  October 08, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY MemoryController
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:57:22  OCTOBER 08, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MemoryController_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME MainMemory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MainMemory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MainMemory_tb -section_id MainMemory_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TEXT_FILE src/main_memory_page1.txt
set_global_assignment -name TEXT_FILE src/main_memory_page0.txt
set_global_assignment -name SYSTEMVERILOG_FILE src/MainMemory.sv
set_global_assignment -name VERILOG_FILE src/UART.v
set_global_assignment -name VERILOG_FILE src/System.v
set_global_assignment -name VERILOG_FILE src/Shift_RegisterForGeneratePout.v
set_global_assignment -name VERILOG_FILE src/Register_With_Sync_Reset.v
set_global_assignment -name VERILOG_FILE src/Peripheral.v
set_global_assignment -name VERILOG_FILE src/EvenParityGenerator.v
set_global_assignment -name VERILOG_FILE src/EvenParityCheck.v
set_global_assignment -name VERILOG_FILE src/DataPathTx.v
set_global_assignment -name VERILOG_FILE src/DataPathRx.v
set_global_assignment -name VERILOG_FILE src/CPU.v
set_global_assignment -name VERILOG_FILE src/CounterWithFlagAndParameter.v
set_global_assignment -name VERILOG_FILE src/ControlTx.v
set_global_assignment -name VERILOG_FILE src/ControlRx.v
set_global_assignment -name VERILOG_FILE src/Cache.v
set_global_assignment -name SOURCE_FILE src/globals.vsh
set_global_assignment -name SYSTEMVERILOG_FILE src/definesPkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/MainMemory_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/MemoryController.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/MemoryController_tb.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE src/MainMemory_tb.sv -section_id MainMemory_tb
set_global_assignment -name EDA_TEST_BENCH_NAME MemoryController_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MemoryController_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MemoryController_tb -section_id MemoryController_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/MemoryController_tb.sv -section_id MemoryController_tb