//M 
//E 
//S 
//I 
//_
//S
//T D
//A A
//T T
//E A
//. .
//. .
//. .
  0 FE71CE57054FFFFF
  0 0000000000000000
  0 1111111111111111
  0 2222222222222222
  1 3333333333333333
  1 4444444444444444
  1 5555555555555555
  1 6666666666666666
  2 7777777777777777
  2 8888888888888888
  2 9999999999999999
  2 AAAAAAAAAAAAAAAA
  3 BBBBBBBBBBBBBBBB
  3 CCCCCCCCCCCCCCCC
  3 DDDDDDDDDDDDDDDD
  3 EEEEEEEEEEEEEEEE
  0 FFFFFFFFFFFFFFFF
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF
  1 DEADBEEFDEADBEEF
  1 DEADBEEFDEADBEEF
  1 DEADBEEFDEADBEEF
  1 DEADBEEFDEADBEEF
  2 DEADBEEFDEADBEEF
  2 DEADBEEFDEADBEEF
  2 DEADBEEFDEADBEEF
  2 DEADBEEFDEADBEEF
  3 DEADBEEFDEADBEEF
  3 DEADBEEFDEADBEEF
  3 DEADBEEFDEADBEEF
  3 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF 
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF 
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF 
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF 
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF
  0 DEADBEEFDEADBEEF 