0FE71CE57054FFFFF
00000000000000000
01111111111111111
02222222222222222
13333333333333333
14444444444444444
15555555555555555
16666666666666666
27777777777777777
28888888888888888
29999999999999999
2AAAAAAAAAAAAAAAA
3BBBBBBBBBBBBBBBB
3CCCCCCCCCCCCCCCC
3DDDDDDDDDDDDDDDD
3EEEEEEEEEEEEEEEE
0FFFFFFFFFFFFFFFF
0DEADBEEFDEADBEEF
0DEADBEEFDEADBEEF
0DEADBEEFDEADBEEF
1DEADBEEFDEADBEEF
1DEADBEEFDEADBEEF
1DEADBEEFDEADBEEF
1DEADBEEFDEADBEEF
2DEADBEEFDEADBEEF
2DEADBEEFDEADBEEF
2DEADBEEFDEADBEEF
2DEADBEEFDEADBEEF
3DEADBEEFDEADBEEF
3DEADBEEFDEADBEEF
3DEADBEEFDEADBEEF
3DEADBEEFDEADBEEF
0DEADBEEFDEADBEEF
0DEADBEEFDEADBEEF
0DEADBEEFDEADBEEF
0DEADBEEFDEADBEEF